<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas Semanticas Listas y Enlace</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li>Tema</li>
                <ul>
                    <li><a href="#">Tema1</a></li>
                    <li><a href="#">Tema2</a></li>
                </ul>
                <li>Recursos Digitales</a></li>
                <ul>
                    <li><a href="#">Recurso1</a></li>
                    <li><a href="#">Recurso2</a></li>
                </ul>
                <li>Aprendizaje</a></li>
                <ul>
                    <li><a href="#">Actividad1</a></li>
                    <li><a href="#">Actividad2</a></li>
                </ul>
                <li>Benjamin Quiñones Machuca</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>sitio web para el aprendizaje de etiquetas semanticas lista y enlace</h1>
        <p>En estaactividad el proposito es conocer el desarrollo y las tematicas correpondiente del apredizaje <br> 
            de la etiqueta semanticas lista y enlace...</p>
    </section>
    <article>
        <h3>Borrador de las etiquetas semantica lista y enlace</h3>
        <p>
            la etiqueta semantica es lo que nos da informacion del cua se trata su contenido la lista, Una etiqueta se califica como semántica si tiene que ver el significado, es decir, si nos informa sobre lo que trata su contenido.<br>
            Lista nos permiten los componentes de un forma ordenada, Es decir, se especificarán varios términos por su nombre y se escribirá una definición para cada uno. Cada elemento es presentado junto con su definición, uno detrás de otro. <br>
            y los enlace es donde se encuentra la ubicacion del archivo, donde se escribe la ubicación del archivo de destino que puede estar en la misma carpeta que el archivo que lo está llamando, en otra carpeta del mismo sitio o en otro sitio web
            <h6>Arias, M. P. B. (2010). El uso de etiquetas semánticas en los artículos lexicográficos de verbos en el DAELE. Quaderns de Filologia-Estudis Lingüístics, 15, 139-158.</h6>
        </p>
        <img src="imagen/imagen1.png" alt="la imagen">
    </article>
    <footer>
        <h6>benjaminquinones2@gmail.com  Skype benjamin1184 24 2 2021</h6>
    </footer>
</body>

</html>