<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<nav>
    <ul class="menu">
        <li><a  href="./">Inicio</a></li>
        <li><a target="_blank" href="https://www.facebook.com/benjamin.quinonez.902">Facebook</a></li>
        <li><a  href="#">Multimedia</a>
            <ul class="dropdown">
                <li><a  href="multimedia.html">Video Explicativo</a></li>
               
            </ul>
        </li>
        <li> <a class="seleccionado" href="sobremi.html">Sobre Mi</a>
             
        </li>
        <li><a href="mailto:benjaminquinones2@gmail.com">Contacto</a></li>
    </ul>
</nav>
<br>
<br>
 
<body>
<iframe width="100%"  height="700px" src="https://docs.google.com/presentation/d/1O7W2Inw--ao4cafT-j251OJiCSGC_oIu/edit#slide=id.p1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<a download href="reseña historica.pptx">Descargar Archivo</a>
</div>
</body>
</html>